#Written by GNOME Terminal 3.6.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2807--735588163-1386438639
Maximized=true
ActiveTerminal=Terminal0x95e73d8
Geometry=105x39+65+24
Terminals=Terminal0x924c298;Terminal0x95cc498;Terminal0x95e73d8;Terminal0x936b298;

[Terminal0x924c298]
ProfileID=Default
WorkingDirectory=/home/blanko/cha-de-fraldas
Zoom=1
Width=105
Height=39

[Terminal0x95cc498]
ProfileID=Default
WorkingDirectory=/home/blanko/cha-de-fraldas
Zoom=1
Width=105
Height=39

[Terminal0x95e73d8]
ProfileID=Default
WorkingDirectory=/home/blanko/cha-de-fraldas
Zoom=1
Width=105
Height=39

[Terminal0x936b298]
ProfileID=Default
WorkingDirectory=/home/blanko/cha-de-fraldas
Zoom=1
Width=105
Height=39
